REACT_APP_FB_API_KEY="AIzaSyCxUIPPcgsbcARWFkCEHCfyThWXfL7Wp80"
REACT_APP_FB_AUTH_DOMAIN="tool-track-lite.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="tool-track-lite"
REACT_APP_FB_STORAGE_BUCKET="tool-track-lite.firebasestorage.app"
REACT_APP_FB_MESSAGING_SENDER_ID="711858409075"
REACT_APP_FB_APP_ID="1:711858409075:web:f510db6e6aea2d3ff7a406"
