REACT_APP_FB_API_KEY=YOUR_API_KEY
REACT_APP_FB_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
REACT_APP_FB_PROJECT_ID=YOUR_PROJECT_ID
REACT_APP_FB_STORAGE_BUCKET=YOUR_BUCKET
REACT_APP_FB_MESSAGING_SENDER_ID=YOUR_SENDER_ID
REACT_APP_FB_APP_ID=YOUR_APP_ID
